<!DOCTYPE html>
<html>
<head>
<style>
.container {
 
  
  display: flex;
  justify-content: space-around;
}

.left-side {
 
 
}



.title {
  font-size: 60px;
  margin-top: 20px;
}

.paragraph {
  margin-top: 16px;
  font-weight: 300;
  
}

.btn{
    color:white;
    font-size: 16px;
    background: #e55473;
    padding: 5;
    border-radius: 8px;
    outline:none;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 20px 43px;
}

.right-side {
  display: flex;
  align-items: center;
}

img {
  width: 300px;
}
</style>
</head>
<body>

<div class="container">
  <div class="left-side">
    <div class="tile"></div>
    <h1 class="title">Let's make <br>beautiful flowers a<br> part of your life.</h1>
    <p class="paragraph">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
    <button class="btn">Shop Now</button>
  </div>
  
  <div class="right-side">
    <img src="./images/pngwing 10.png" alt="Flower">
  </div>
</div>
<!-- flowers section start -->

<section>

</section>

</body>
</html>
