<!DOCTYPE html>
<html>
  <head>
    <style>
      .offer-main-container {
        text-align: center;
        background: rgba(229, 84, 115, 0.05);
      }
      .offer-container {
        display: flex;
      }

      .column {
        width: 50%;
      }

      .offer-color {
        color: red;
      }

      .offer-title {
        color: #272727;

        font-size: 40px;

        font-weight: 800;
      }
      .offer-para {
        color: rgba(39, 39, 39, 0.6);
        text-align: center;

        font-size: 16px;

        font-weight: 400;
        line-height: 20px;
      }
      .btn {
        color: white;
        font-size: 16px;
        background: #e55473;
        padding: 5;
        border-radius: 8px;
        outline: none;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 20px 43px;
      }
    </style>
  </head>
  <body>
    <div class="offer-main-container">
      <div class="offer-container">
        <div class="column">
          <p class="offer-title">
            Hot Deal ! Sale Up To 25% <span class="offer-color">Off</span>
          </p>
          <p class="offer-para">
            It is a long established fact that a reader will be distracted by
            the readable<br />content of a page when looking at its layout.<br />
            <button class="btn" style="margin-top: 20px">sign up</button>
          </p>
        </div>

        <div class="column">
          <img src="./images/pngwing 8.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
