<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      }

      .subscription-div {
        background-image: url("./images/Rectangle 9.png");
        background-size: cover;
        height: 449px;
      }

      .subscription-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .subscription-title {
        color: #272727;
        text-align: center;
        font-family: Lato;
        font-size: 40px;
        font-weight: 800;
        padding-top: 120px;
      }

      .subscription-text {
        color: rgba(39, 39, 39, 0.6);
        text-align: center;
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
       margin-top: -20px;
        
      }

      .input-container {
        display: flex;
      }

      .subscription-input {
        width: calc(700px - (43px * 2));
        height: 64px;
        border-radius: 8px;
      }

      .btn {
        color: white;
        font-size: 16px;
        background: #e55473;
        padding: 5px;
        border-radius: 8px;
        outline: none;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 154px;
        height: 64px;
      }
    </style>
  </head>
  <body>
    <div class="subscription-div">
      <div class="subscription-section">
        <h1 class="subscription-title">Get The Latest Deals</h1>
        <p class="subscription-text">$30 coupon for first shopping</p>
        <div class="input-container">
          <input class="subscription-input" type="text" />
          <button class="btn">Subscribe</button>
        </div>
      </div>
    </div>
  </body>
</html>
